<!DOCTYPE html>
<html>
  <body>
    <!-- Import em-fceux. -->
    <script type="text/javascript" src="fceux.js"></script>

    <!-- Contained div for canvas used by em-fceux. -->
    <div style="width: 522px; height: 400px; text-align: center">
      <canvas id="mycanvas"></canvas>
      <div id="button" onclick="start()" style="display: none">
        Click to start.
      </div>
      <div id="keys"></div>
    </div>

    <!-- Our app script. -->
    <script>
      // Start button and its handler.
      // Calling fceux.init() below must be done from an user event handler
      // (and only once) because of browser Web Audio restrictions.
      const button = document.querySelector('#button');
      function start() {
        button.style.display = 'none';

        // Initialize the instance (creates Web Audio etc.)
        fceux.init('#mycanvas');

        // Download a game ROM and start it.
        fceux.downloadGame('2048.nes');

        // Run the emulation update loop.
        // Use requestAnimationFrame() to synchronise to repaints.
        function updateLoop() {
          window.requestAnimationFrame(updateLoop);
          fceux.update();
        }
        window.requestAnimationFrame(updateLoop);

        // Bind keyboard input events to controller 1.
        // The array index below corresponds to the button bit index.
        const keys = [
          ['KeyF', 'A'],
          ['KeyD', 'B'],
          ['KeyS', 'Select'],
          ['Enter', 'Start'],
          ['ArrowUp', 'Up'],
          ['ArrowDown', 'Down'],
          ['ArrowLeft', 'Left'],
          ['ArrowRight', 'Right'],
        ];
        let bits = 0;
        function keyHandler(ev) {
          for (let i = 0; i < keys.length; ++i) {
            if (ev.code == keys[i][0]) {
              if (ev.type == 'keydown') {
                bits |= 1 << i;
              } else {
                bits &= ~(1 << i);
              }
              fceux.setControllerBits(bits);
              ev.preventDefault();
            }
          }
        }
        window.addEventListener('keydown', keyHandler);
        window.addEventListener('keyup', keyHandler);

        // Add HTML for the input keys.
        const keysDiv = document.querySelector('#keys');
        keysDiv.innerHTML += keys
          .map((key) => `${key[1]} - ${key[0]}`)
          .join('<br/>');
      }

      // Create the Promise for the em-fceux instance.
      FCEUX().then((fceux_) => {
        // Store the instance as global.
        fceux = fceux_;
        // Display the start button.
        button.style.display = 'block';
      });
    </script>
  </body>
</html>
